VITE_N8N_URL=https://dd9358c187e6.ngrok-free.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod2pkbnZ4c2theXNlYmRiZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDA4NzgsImV4cCI6MjA3NDIxNjg3OH0.6G7U4giw4BQtEbJoapWkhf2d-biVxl-hgDbzg4jufO4
VITE_SUPABASE_URL=https://whwjdnvxskaysebdbexv.supabase.co
VITE_N8N_AI_SUMMARY_WEBHOOK=/api/n8n/ai-summary
VITE_N8N_REPORT_CHAT_WEBHOOK=/api/n8n/report-chat